{
  "name": "root",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@commitlint/config-conventional": "^8.1.0",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/vue": "^5.1.9",
    "@vue/cli": "^3.9.3",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.3",
    "@vue/cli-service-global": "^3.9.3",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "commitizen": "^4.0.3",
    "commitlint": "^8.1.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.0.2",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^15.7.1",
    "vue-sfc-rollup": "^2.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "vue": "^2.6.10"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "sfc-init": "sfc-init",
    "serve": "vue serve",
    "lint": "vue-cli-service lint --no-fix --max-warnings 0 --ignore-path .gitignore --no-ignore .storybook/*.js",
    "lintall": "vue-cli-service lint --ext .js,.vue --no-fix --max-warnings 0 --ignore-path .gitignore --no-ignore .storybook/*.js .",
    "lintfix": "vue-cli-service lint --ext .js,.vue --max-warnings 0 --ignore-path .gitignore --no-ignore .storybook/*.js .",
    "commit": "npx git-cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "npm run lint"
    ]
  }
}
